# struts2-hibernate

./: pom.xml
src/main/java/actions/: OrderAction.java
src/main/java/config/: HibernateConfig.java
src/main/java/model/: Order.java  OrderBill.java
src/main/java/service/: OrderService.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: error.jsp  orderForm.jsp  orderShow.jsp  orders.jsp  updateForm.jsp
